<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:vm="clr-namespace:MySlideShow.ViewModel"
             x:Class="MySlideShow.EditPicture"             
             x:DataType="vm:EditPictureVM"
             Title="Edit Picture">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="PictureImage" Source="{Binding PictureConfig.FilePath}" Aspect="AspectFit"  WidthRequest="500" HeightRequest="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="FilePathLabel" Text="Display Duration" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" />
        <Editor x:Name="DurationEditor" Placeholder="Duration" Text="{Binding PictureConfig.DisplayDuration}" TextChanged="DurationEditor_TextChanged" HorizontalTextAlignment="Start" AutoSize="TextChanges" Grid.Row="2" Grid.Column="0" />
        <Button Text="Change Picture" Command="{Binding ChangePictureCommand}" Grid.Row="3" Grid.Column="0" />
        <Button Text="Save Changes" Command="{Binding SaveChangesCommand}" Grid.Row="3" Grid.Column="1" />
    </Grid>
        <!-- Content goes here -->

</ContentPage>