<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:vm="clr-namespace:MySlideShow.ViewModel"
             x:Class="MySlideShow.EditPicture"             
             x:DataType="vm:EditPictureVM"
             BackgroundColor="Beige"
             Title="Edit Picture">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="PictureImage" Source="{Binding PictureConfig.FilePath}" Aspect="AspectFit"  WidthRequest="500" HeightRequest="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Label x:Name="FilePathLabel" Text="  Display Duration (secs): " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" />
        <Editor x:Name="DurationEditor" Placeholder="Duration" Text="{Binding PictureConfig.DisplayDuration}" TextChanged="DurationEditor_TextChanged" HorizontalTextAlignment="Start" AutoSize="TextChanges" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="TransitionLabel" Text="Transition secs: 0" Grid.Row="3" Grid.Column="0" ></Label>
        
        <Slider x:Name="Fader" Minimum="0"  Maximum="10" ValueChanged="Fader_ValueChanged" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ></Slider>
                
        <Label x:Name="Spacer" Grid.Row="4" Text=""></Label>
        <Button Text="Change Picture" Command="{Binding ChangePictureCommand}" Grid.Row="6" Grid.Column="0"  />
        <Button Text="Save" Command="{Binding SaveChangesCommand}" Grid.Row="6" Grid.Column="1"  />
        <Button Text="Delete" Command="{Binding DeleteEntryCommand}" CommandParameter="{Binding PictureConfig}" Grid.Row="6" Grid.Column="3"  />
    </Grid>

        <!-- Content goes here -->

</ContentPage>