<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:vm="clr-namespace:MySlideShow.ViewModel"
             x:Class="MySlideShow.EditPicture"             
             x:DataType="vm:EditPictureVM"
             BackgroundColor="Beige"
             Title="Edit Picture">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="PictureImage" Source="{Binding PictureConfig.FilePath}" Aspect="AspectFit"  WidthRequest="500" HeightRequest="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="ImageSpacer" Text="  " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="DisplayTimeLabel" Text=" DisplayTime secs: 0" Grid.Row="2" Grid.Column="0" ></Label>
        <Slider x:Name="DisplayTime" Minimum="0"  Maximum="10" ValueChanged="DisplayTime_ValueChanged"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ></Slider>
        <Label x:Name="TransitionLabel" Text=" Transition secs: 0" Grid.Row="4" Grid.Column="0" ></Label>
        <Slider x:Name="FadeTime" Minimum="0"  Maximum="5"  ValueChanged="Fader_ValueChanged" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ></Slider>
                
        <Label x:Name="ButtonSpacer" Grid.Row="6" Text=""></Label>
        <Button Text="Change Picture" Command="{Binding ChangePictureCommand}" Grid.Row="8" Grid.Column="0"  BackgroundColor="ForestGreen" />
        <Button Text="Save" Command="{Binding SaveChangesCommand}" Grid.Row="8" Grid.Column="1"  BackgroundColor="ForestGreen" />
    </Grid>

        <!-- Content goes here -->

</ContentPage>