<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySlideShow.MainPage"
             xmlns:local="clr-namespace:MySlideShow" >
    <ContentPage.Resources>
        <DataTemplate x:Key="evenTemplate">
            <Grid BackgroundColor="Beige">
                <!-- Content for even rows -->
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FilePath}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="2"/>
                <Label Text="{Binding DisplayDurationText}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label Text="{Binding TransitionTimeText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Image Source="transparent_50_50.png" Grid.RowSpan="2" Grid.Column="3" HeightRequest="50" WidthRequest="50"></Image>
                <ImageButton Source="garbage_can.png" IsEnabled="True" Clicked="DeleteImageButton_Clicked"  HeightRequest="50" WidthRequest="50" Aspect="AspectFit"  Grid.Column="4" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="unevenTemplate">
            <Grid BackgroundColor="FloralWhite">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FilePath}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="2"/>
                <Label Text="{Binding DisplayDurationText}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label Text="{Binding TransitionTimeText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Image Source="transparent_50_50.png" Grid.RowSpan="2" Grid.Column="3"  HeightRequest="50" WidthRequest="50"></Image>
                <ImageButton Source="garbage_can.png" IsEnabled="True" Clicked="DeleteImageButton_Clicked"  HeightRequest="50" WidthRequest="50" Aspect="AspectFit" Grid.Column="4" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
        <local:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector" 
              EvenTemplate="{StaticResource evenTemplate}"
              UnevenTemplate="{StaticResource unevenTemplate}">
        </local:AlternateColorDataTemplateSelector>
    </ContentPage.Resources>

    <Grid x:Name="CollectionLayout" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Pics" Height="Auto" />
            <RowDefinition x:Name="Button" Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CollectionView x:Name="PictureCollection" ItemTemplate="{x:StaticResource alternateColorDataTemplateSelector}" SelectionMode="Single" MinimumHeightRequest="700" SelectionChangedCommand="{Binding SelectedPictureCommand}"  SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference PictureCollection}}" ItemsSource="{Binding ListOfPictures}" VerticalScrollBarVisibility="Always" Grid.Row="0" Grid.ColumnSpan="3">
        </CollectionView>

        <Button Text="Add Picture"  x:Name="AddPictureButton" BackgroundColor="ForestGreen" Command="{Binding AddPictureCommand}" Grid.Row="1" Grid.Column="0" />
        <Button Text="Add Music"  x:Name="AddMusicButton" BackgroundColor="ForestGreen" Command="{Binding AddMusicCommand}" Grid.Row="1" Grid.Column="1" />
        <Button Text="Generate Show" x:Name="GeneratePictureButton" BackgroundColor="ForestGreen" Command="{Binding GenerateShowCommand}" Grid.Row="1" Grid.Column="2" />
    </Grid>
</ContentPage>
